<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>llladno projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="mainGrid">
    <div class="slide1">
        <div class="bar">
            <h3>llladno</h3>
            <div class="links">
                <a>Обо мне</a>
                <a href="https://t.me/llladnooo" target="_blank"><img src="assets/telegram.png"></a>
                <a href="https://github.com/llladno?tab=repositories" target="_blank"><img src="assets/github.png"></a>
                <a href="" target="_blank"><img src="assets/question-mark.png"></a>
            </div>
        </div>
        <div class="slide1-1">
            <div>
                <img src="assets/capybara2.png" id="capybara">
                <video autoplay muted loop id="myVideo">
                    <source src="assets/programming.mp4" type="video/mp4">
                </video>
                <div class="frontendDeveloper">
                    <div>
                        <h1>Frontend-разработчик</h1>
                        <button>Мои работы</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutMe">
    <h1>Обо мне</h1>
        <div>
            <p>Стек: React, Angular, MongoDB, MySQL, NodeJS
                Опыт: Занимаюсь разработкой больше года, коммерческий опыт 3.5 месяца в крупной компании веб-разработчиком Angular
                О себе: Ответственный, коммуникабельный, адекватно воспринимаю критику, трудолюбив, общителен, пунктуальный. Знаю на базовом уровне системное администрирование (создание серверных ролей, настройка локальной сети) Заинтересовала ваша вакансия своим местоположением, стеком разработки, также интересно поучаствовать в взаимодействии с графовой базой данных.</p>
        </div>
    </div>
</div>


</body>
</html>